FROM golang:1.15 as build
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download -json

COPY . .
RUN BUILD_TIME=`date +%s` && \
GIT_COMMIT=`git rev-parse HEAD` && \
VERSION=`git tag --points-at HEAD | grep ^v | head -n 1` && \
LDFLAGS="-X main.BuildTime=$BUILD_TIME -X main.GitCommit=$GIT_COMMIT -X main.Version=$VERSION" && \
echo $LDFLAGS && \
sleep 2 && \
cd assets; go run github.com/jteeuwen/go-bindata/go-bindata -o data.go -pkg assets templates/... locales/... ; cd .. && \
CGO_ENABLED=0 GOOS=linux go build -ldflags "$LDFLAGS" -a -v -installsuffix cgo -o app .

FROM alpine:latest
RUN apk --no-cache add ca-certificates
COPY --from=build app/app .
COPY taxonomy-redirects.yml .
ENV HUMAN_LOG 1
ENV DEBUG 1

CMD ["./app"]