#
# Build stage
#
FROM maven:3-jdk-8 AS build
WORKDIR /home/app
COPY pom.xml .
#COPY zebedee-cms/pom.xml zebedee-cms/
#COPY zebedee-reader/pom.xml zebedee-reader/
#RUN mvn dependency:go-offline
#RUN mvn clean
COPY zebedee-cms zebedee-cms
COPY zebedee-reader zebedee-reader
#RUN ls -la
#RUN find . -type f
RUN mvn -Dmaven.test.skip -Dossindex.skip=true clean package dependency:copy-dependencies
#RUN ls -la
#RUN find . -type f

#
#
# Package stage
#
FROM openjdk:8
COPY --from=build /home/app/zebedee-cms/target/classes /target/classes
COPY --from=build /home/app/zebedee-cms/target/dependency /target/dependency
RUN find target -type d
CMD java -Xmx2048m -cp "target/dependency/*:target/classes/"    \
    -Drestolino.packageprefix=com.github.onsdigital.zebedee.api \
    -Drestolino.classes=target/classes                          \
    com.github.davidcarboni.restolino.Main